<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{35EAFD56-6665-4CE4-9431-2A405B81021A}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{6d39f05c-35d4-4539-80c5-644646503d92}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{F8FC5E62-35DA-4B7A-9187-A2A18B3D1CFA}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="42"/>
								<Prp name="key" type="S" value="{0A151FA4-F58D-40B9-A448-40B4312C6900}"/>
								<Prp name="line" type="I" value="76"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="2776"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="36"/>
							</Node>
							<Prp name="editor" type="S" value="{A9DF94EA-BEB9-4686-9532-933C9428A414}"/>
							<Prp name="focused" type="S" value="{0A151FA4-F58D-40B9-A448-40B4312C6900}"/>
						</Node>
						<Prp name="edititem" type="S" value="{35EAFD56-6665-4CE4-9431-2A405B81021A}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{42EDE7D5-DC3B-4914-A343-ED1F7375D243}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{1EAE1E79-2F04-43FC-8354-1424794D3836}"/>
								<Prp name="line" type="I" value="94"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="3183"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="54"/>
							</Node>
							<Prp name="editor" type="S" value="{DF6B6561-1EA7-4D4E-AF8A-35778412A838}"/>
							<Prp name="focused" type="S" value="{1EAE1E79-2F04-43FC-8354-1424794D3836}"/>
						</Node>
						<Prp name="edititem" type="S" value="{AFBF0570-B06F-47B4-972D-9BBBDD6019D1}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{30082BDD-E5A0-4289-8F8B-AD2E50915E95}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{5B0E29EF-B836-4E42-81D9-0FEECB4A6A81}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="39"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{B015AE68-F901-4326-A4F4-F2D1F0E1B279}"/>
							<Prp name="focused" type="S" value="{5B0E29EF-B836-4E42-81D9-0FEECB4A6A81}"/>
						</Node>
						<Prp name="edititem" type="S" value="{D2282AD9-4397-4EDE-9C22-FE58EECFFF59}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{4EA762F8-A143-4F7E-B944-0D50DBA3F1B4}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="13"/>
								<Prp name="key" type="S" value="{0F32E2F4-6FDF-4CC4-A558-F2A3CADDC7F7}"/>
								<Prp name="line" type="I" value="53"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="2016"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="24"/>
							</Node>
							<Prp name="editor" type="S" value="{1DF54AC5-1699-4DD7-83F0-8437F9BC2EA3}"/>
							<Prp name="focused" type="S" value="{0F32E2F4-6FDF-4CC4-A558-F2A3CADDC7F7}"/>
						</Node>
						<Prp name="edititem" type="S" value="{3F690451-6C63-4D31-B825-69BD78E26931}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{AD03A920-DB91-4512-B50E-D1092389FD75}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{7E0D4F06-66F9-4F19-8F98-73D1A9BDE63D}"/>
								<Prp name="line" type="I" value="9"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="270"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{3B79C29C-2FD3-4057-A607-D6F99A66CA19}"/>
							<Prp name="focused" type="S" value="{7E0D4F06-66F9-4F19-8F98-73D1A9BDE63D}"/>
						</Node>
						<Prp name="edititem" type="S" value="{C556A89F-2C7F-43A5-940B-0A0D74EC48EF}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Prp name="editor" type="S" value="{1FD747DE-0A64-4389-8BED-645391ADC359}"/>
							<Prp name="focused" type="S" value="{73FEA79A-F912-4A25-B787-8449DA868D65}"/>
						</Node>
						<Prp name="edititem" type="S" value="{D03A5E1F-2E3B-4942-9159-720B897A946C}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696EFF9F0101000000AB0500007801730C74F177F6E66680023120FD909581A1851926828F4E02AA04813BDECFDEBBB77E745EDC79FD4AE91B594E464DA004C884DB77AEC508BC39ECBC6C63F4A1472F5F27CF67646028028A37B033303CC0B4820564183EF01F0A0E01CD39015488CEC7A797210124CB06C4BB410C207835E5FECA9DFBDADCA61A4DB699A2B14404E4BA5EA03886EB0481823E0CF90CE90CF10CC940BA80A1922193210FCCCF6528652806F292816AE8E07EA02D30E71FF5FA2A3B53ECBA6FF38716F39F7BF416E375BE334306432AD091D9402F140059450CB9404717839D9E0FF44A31DD9CBF1E681308DC73BF2E9FC2D5E9DCFD362578E2DAC391389D0F4A9CBEC0504F023A3807E8F478A0D313C1E14FAF103F0D763003C39C4395D697F5C31D96B15FFB392BED94244E274B023504019D9AC89002746E089055CC500264B900454A80389EC10D1803F9408FC433B8325400E32515E8357A79E724D43B19EB443730FE54735EF2E5D3C50F0F3755E2F48E045003AEF45F004CFF4940C7837200C87399406FD13339ED847A263135FBFE72393FDFF55DA6E52D422B2C707A4600A8C11D18DE79405C0474720E300ED2809EC8037A00E67C7AC504D4EDC4510089B91420"/>
					<Prp name="editorscount" type="I" value="6"/>
					<Prp name="enabled" type="B" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{0736b2cf-7153-44ad-b1a6-7c8b9acfa617}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{0b1f43f0-3cd5-4ee5-a7ae-11470c38cf6f}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000340000007801636660606084622005064C40122406032C4006321F0001D4000E"/>
						</Node>
					</Node>
					<Node name="{14acaee6-aee7-4524-963d-01b1478ad11a}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{362468e2-b942-4a55-8b99-982160ce7e67}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{3d40b835-e929-4ca9-b4bf-686275287b67}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000014000000780163646060600262462086010000540005"/>
						</Node>
					</Node>
					<Node name="{4a5beb41-6fdc-445f-ad10-85a37e08e6d1}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000340000007801636660606084622005064C40122406032C4006321F0001D4000E"/>
						</Node>
					</Node>
					<Node name="{52d881e6-6e32-413d-8633-57d9bcff7fcb}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000C400000078015DC7590A00200C03D1BAD6A5DEFFBAE64790090CE485996595D45BD1F95DE10677D8E1014F78C11B0EF8C0172A440073"/>
						</Node>
					</Node>
					<Node name="{5e55800f-5ded-4ca9-bc0d-4f21b595a731}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{674a4858-9ae8-40b7-a59e-70eba6e0b10b}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{6f608620-09a5-469f-8244-0fe27a393f2e}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000014000000780163646060600262462086010000540005"/>
						</Node>
					</Node>
					<Node name="{84d57f3a-b321-4874-b776-3196331cbf68}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000000C00000078016364606060046210000000200003"/>
						</Node>
					</Node>
					<Node name="{908693b8-bb4c-4068-9b5b-da1341510286}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000014000000780163646060600262462086010000540005"/>
						</Node>
					</Node>
					<Node name="{a4ce7474-9552-4a4d-a0ab-a37c1e379859}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001C00000078016362606060046210600662181BC4070000A80008"/>
						</Node>
					</Node>
					<Node name="{c17cb7ac-14b2-41a9-8784-a11aab019764}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{d585ad01-8ee1-478e-8780-d6ab3cfae8f5}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016362606060026246208601562003990F000124000C"/>
						</Node>
					</Node>
					<Node name="{dc41d6cd-5bdd-4e6f-beb7-91b80e82663b}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{01110265-874a-4694-b78e-48870a55b562}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="47"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="44"/>
							</Node>
							<Prp name="bottom" type="I" value="93"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="99"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="95"/>
						</Node>
						<Prp name="bottom" type="I" value="100"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{19524f8d-ed16-4882-a493-d95168bb00f7}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{291920e7-0538-4c2f-93d7-1332b41748da}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{35eafd56-6665-4ce4-9431-2a405b81021a}">
						<Node name="0">
							<Prp name="bottom" type="I" value="90"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="4"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="102"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="94"/>
						</Node>
						<Prp name="bottom" type="I" value="104"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{3f690451-6c63-4d31-b825-69bd78e26931}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="111"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="108"/>
							</Node>
							<Prp name="bottom" type="I" value="135"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="141"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="137"/>
						</Node>
						<Prp name="bottom" type="I" value="145"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{4d245d83-e6b2-407b-a229-9621567d10bb}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{521c1732-f16b-41ed-978c-64f50cd7642c}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6767c17a-771c-4861-b0f6-df4843628aeb}">
						<Node name="0">
							<Prp name="bottom" type="I" value="81"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="82"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8143627d-3069-4e4b-ae6b-6a1758728a09}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="52"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="51"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="58"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="56"/>
							</Node>
							<Prp name="bottom" type="I" value="82"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Prp name="bottom" type="I" value="83"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8b9d94d0-e140-45b5-94e1-04e568b41740}">
						<Node name="0">
							<Prp name="bottom" type="I" value="36"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="86"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="39"/>
						</Node>
						<Prp name="bottom" type="I" value="88"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{afbf0570-b06f-47b4-972d-9bbbdd6019d1}">
						<Node name="0">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Node name="0">
								<Prp name="bottom" type="I" value="15"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="12"/>
							</Node>
							<Prp name="bottom" type="I" value="19"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="33"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="22"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="60"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="37"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="92"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="82"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="109"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="102"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="123"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="111"/>
							</Node>
							<Prp name="bottom" type="I" value="149"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="63"/>
						</Node>
						<Prp name="bottom" type="I" value="150"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{c556a89f-2c7f-43a5-940b-0a0d74ec48ef}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="19"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="14"/>
							</Node>
							<Prp name="bottom" type="I" value="39"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="45"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="42"/>
						</Node>
						<Prp name="bottom" type="I" value="46"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d03a5e1f-2e3b-4942-9159-720b897a946c}">
						<Node name="0">
							<Prp name="bottom" type="I" value="33"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Prp name="bottom" type="I" value="39"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d2282ad9-4397-4ede-9c22-fe58eecfff59}">
						<Node name="0">
							<Prp name="bottom" type="I" value="55"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="62"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="58"/>
						</Node>
						<Prp name="bottom" type="I" value="62"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{dec145f6-5097-4ab3-8772-5d1f463bbdbb}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="18"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="17"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="27"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="26"/>
							</Node>
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="62"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="55"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="65"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="64"/>
						</Node>
						<Prp name="bottom" type="I" value="66"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{e68ba88e-f158-4e98-9c09-8b064895d602}">
						<Node name="0">
							<Prp name="bottom" type="I" value="86"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="89"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{eb821deb-071e-4030-ad9f-300e886a2e95}">
						<Node name="0">
							<Prp name="bottom" type="I" value="3"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="9"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="5"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="17"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="11"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="35"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="19"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="37"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="64"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="54"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="79"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="66"/>
						</Node>
						<Prp name="bottom" type="I" value="82"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="1143"/>
				</Node>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="mobile_automation">
					<Node name="mobile_android">
						<Node name="advanced">
							<Node name="script"/>
						</Node>
						<Node name="imagerepository"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="mobile_automation logs"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>