<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.5819077083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{44C80F98-72F0-42F3-A7B5-19E879945F4C}"/>
				<Prp name="nameofroot" type="S" value="Check_permissions"/>
				<Prp name="relpath" type="S" value="20_09_2017_13_57_56_826\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.5824961227"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2CA38BA8-CA3E-4C3D-95AC-404558395625}"/>
				<Prp name="nameofroot" type="S" value="Check_permissions"/>
				<Prp name="relpath" type="S" value="20_09_2017_13_58_47_665\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.5830744676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FD19523F-8CF0-4DC7-BF7C-134BED1C4558}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Check_permissions\checkPermissionAllTestCases]"/>
				<Prp name="relpath" type="S" value="20_09_2017_13_59_37_634\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.6051831713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4B780D50-CBD8-454E-BBAD-888486028629}"/>
				<Prp name="nameofroot" type="S" value="Check_permissions"/>
				<Prp name="relpath" type="S" value="20_09_2017_14_31_27_826\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.6152852083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{726EA0D4-5B46-4EF4-81D3-18991F5CB1BE}"/>
				<Prp name="nameofroot" type="S" value="Check_Permission_test"/>
				<Prp name="relpath" type="S" value="20_09_2017_14_46_00_642\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.6164425116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2C42DE26-0F1A-4FCA-A018-C24309664058}"/>
				<Prp name="nameofroot" type="S" value="Check_Permission_test"/>
				<Prp name="relpath" type="S" value="20_09_2017_14_47_40_633\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.7223072685"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5F6EDAFC-32E9-4F73-8607-D0DE832CE6E4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Side_Menu\SideMenu]"/>
				<Prp name="relpath" type="S" value="20_09_2017_17_20_07_348\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.7232640509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E700DF25-B364-4FCC-B4CC-041993504FDD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [All_tests\test]"/>
				<Prp name="relpath" type="S" value="20_09_2017_17_21_30_14\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.7236485648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EE9135F2-6C95-41EE-9933-7DA9179B9946}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [All_tests\test]"/>
				<Prp name="relpath" type="S" value="20_09_2017_17_22_03_236\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.7239013079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{928EB353-BD26-476A-8B59-1D27FCA081A4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [All_tests\test]"/>
				<Prp name="relpath" type="S" value="20_09_2017_17_22_25_73\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42998.7253950347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6A47F680-6DA4-41FD-A34F-5E69B223317C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [All_tests\test]"/>
				<Prp name="relpath" type="S" value="20_09_2017_17_24_34_131\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>