<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4439155903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2EFD5DC-6B15-4746-8EB4-42BD09765B92}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_39_14_307\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4441870023"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1F0A95F5-11FD-4098-8842-B7754DFC79AD}"/>
				<Prp name="nameofroot" type="S" value="Before"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_39_37_757\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4444143981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{74BCAC99-FF4B-40CB-836E-BEE02E1E83DC}"/>
				<Prp name="nameofroot" type="S" value="Before"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_39_57_404\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4446852778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{343090EA-F92B-4276-8B42-9519402E0CFD}"/>
				<Prp name="nameofroot" type="S" value="Before"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_40_20_808\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4448984606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{673BA7F2-01F0-4057-AE88-EE9D3A1DBEEA}"/>
				<Prp name="nameofroot" type="S" value="Before"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_40_39_227\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4454611343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7390D38C-31EB-4B57-8524-D96A8834913C}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_41_27_842\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4468602199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{88F18581-76CF-40A5-B985-F42081FA7828}"/>
				<Prp name="nameofroot" type="S" value="Check_permissions"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_43_28_724\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4471084375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{536EAB5A-D4AA-4AAD-8D4A-9D71452852CE}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_43_50_169\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4477108796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{060EB716-7882-45FA-9626-804B600626A2}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_44_42_220\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4486743403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FF739175-7156-49BC-BB83-CD0DB3B69FAE}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_46_05_463\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4509710995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A4414621-5B24-4803-AA34-44DA70F20819}"/>
				<Prp name="nameofroot" type="S" value="Side_Menu"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_49_23_903\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4576034607"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9AAED567-7F89-4845-8272-FE4E7AABA843}"/>
				<Prp name="nameofroot" type="S" value="Log_copying_music"/>
				<Prp name="relpath" type="S" value="07_09_2017_10_58_56_939\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4646114931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{202BF951-96AB-4883-A36C-7712FC1294BB}"/>
				<Prp name="nameofroot" type="S" value="Log_copying_music"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_09_02_433\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4648140625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4A8F9CE4-18D2-413E-87AC-0E75EED04466}"/>
				<Prp name="nameofroot" type="S" value="Log_copying_music"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_09_19_935\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4694765046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CEF408C5-C310-49BF-8441-81674D7C51EF}"/>
				<Prp name="nameofroot" type="S" value="Log_copying_music"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_16_02_770\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4706157292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{525C1A87-1B82-4302-8718-0F0512A7E371}"/>
				<Prp name="nameofroot" type="S" value="Log_copying_music"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_17_41_199\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4889457755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{425563C3-3E52-4100-ACCD-1D8675961744}"/>
				<Prp name="nameofroot" type="S" value="List_publications"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_44_04_915\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4917533565"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{621F6789-7D20-4E83-A85D-2E4C737B9CD6}"/>
				<Prp name="nameofroot" type="S" value="List_publications"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_48_07_490\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4926307292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{08B3588F-37FA-419D-8487-72D85546F80E}"/>
				<Prp name="nameofroot" type="S" value="List_publications"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_49_23_295\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4929428588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{61045FC7-80DD-490D-A372-17CBD594405A}"/>
				<Prp name="nameofroot" type="S" value="List_publications"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_49_50_263\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.4933464236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF1D522B-A91D-4524-AA6F-AC7FB698E899}"/>
				<Prp name="nameofroot" type="S" value="List_publications"/>
				<Prp name="relpath" type="S" value="07_09_2017_11_50_25_131\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.6212980787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6736A5F3-6CDD-4D85-A566-8821AF72156F}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_14_54_40_154\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.622385544"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31D7F61F-E308-4173-97AF-3F86EB4E4B2A}"/>
				<Prp name="nameofroot" type="S" value="Side_Menu"/>
				<Prp name="relpath" type="S" value="07_09_2017_14_56_14_111\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.6340230556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1140D103-4DE1-465B-ACC6-F42F5D7E9819}"/>
				<Prp name="nameofroot" type="S" value="Before"/>
				<Prp name="relpath" type="S" value="07_09_2017_15_12_59_592\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.6343285995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{258C9FFF-05DC-41CF-A194-B5BF9BFB1A4C}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_15_13_25_991\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.6603799653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FBA8EB38-FE75-4ECB-A599-18A392C47FC9}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_15_50_56_829\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.6645974537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2C328DDD-DA65-4925-8433-BA68F76349D6}"/>
				<Prp name="nameofroot" type="S" value="Before"/>
				<Prp name="relpath" type="S" value="07_09_2017_15_57_01_220\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.6648253588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{112F38FB-F10E-471F-AD93-A18D137ABCFA}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_15_57_20_912\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.6772804051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D06811F3-BF33-4E90-984F-A70BBD958C13}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_16_15_17_27\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.696574294"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9FF71FAA-3929-4DD6-AF2D-1AC8FE7FA400}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_16_43_04_19\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42985.7105881366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B835E776-4570-42DE-9D52-6662FC3AA558}"/>
				<Prp name="nameofroot" type="S" value="All_tests"/>
				<Prp name="relpath" type="S" value="07_09_2017_17_03_14_816\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>